{"flutter":{"platforms":{"android":{"default":{"projectId":"checktap-norte","appId":"1:1041349739366:android:8ad1dbd99e88ce1b1b3ea7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"checktap-norte","configurations":{"android":"1:1041349739366:android:8ad1dbd99e88ce1b1b3ea7","ios":"1:1041349739366:ios:04fa119307c3dd641b3ea7"}}}}}}